"""
Main application file for the TalentAI Avatar Service.

This service manages AI avatar interactions with Irish voice integration
using AI Voice API. It provides voice generation capabilities for the
TalentAI recruitment platform.
"""

from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware

from app.routes.voice_routes import router as voice_router
from app.routes.avatar_v1 import router as avatar_router
from app.config.settings import (
    SERVICE_TITLE,
    SERVICE_DESCRIPTION, 
    SERVICE_VERSION,
    ALLOWED_ORIGINS
)


def create_app() -> FastAPI:
    """Create and configure the FastAPI application."""
    
    app = FastAPI(
        title=SERVICE_TITLE,
        description=SERVICE_DESCRIPTION,
        version=SERVICE_VERSION,
    )

    # Add CORS middleware
    app.add_middleware(
        CORSMiddleware,
        allow_origins=ALLOWED_ORIGINS,
        allow_credentials=True,
        allow_methods=["*"],
        allow_headers=["*"],
    )

    # Include routers
    app.include_router(voice_router)
    app.include_router(avatar_router)
    
    return app


# Create app instance
app = create_app()


# Health check for backwards compatibility
@app.get("/ping")
async def ping():
    """Simple ping endpoint for load balancer health checks."""
    return {"status": "ok"}


@app.get("/health")
async def health():
    """Aggregated health for avatar service scaffold."""
    return {
        "status": "healthy",
        "service": "avatar-service",
        "version": SERVICE_VERSION,
        "components": {
            "api": "healthy",
            "renderer": "mock",
            "voice": "stub",
        },
    }


if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8001)